<RCC>
    <qresource prefix="/icons" >
        <file>cancel_48.png</file>
        <file>noimage.png</file>
        <file>twitter_48.png</file>
        <file>warning_48.png</file>
        <file>home_48.png</file>
        <file>refresh_48.png</file>
        <file>spanner_48.png</file>
        <file>star_48.png</file>
        <file>mail_48.png</file>
        <file>add_48.png</file>
        <file>accepted_48.png</file>
        <file>progress.gif</file>
    </qresource>
    <qresource prefix="/translations" >
        <file>qtwitter_ca.qm</file>
        <file>qtwitter_es.qm</file>
        <file>qtwitter_pl.qm</file>
        <file>qtwitter_jp.qm</file>
    </qresource>
</RCC>
