<RCC>
    <qresource prefix="/" >
        <file>icons/accepted_48.png</file>
        <file>icons/add_48.png</file>
        <file>icons/cancel_48.png</file>
        <file>icons/configure.png</file>
        <file>icons/cross_16.png</file>
        <file>icons/home_48.png</file>
        <file>icons/mail_48.png</file>
        <file>icons/progress.gif</file>
        <file>icons/questionmark_16.png</file>
        <file>icons/refresh_48.png</file>
        <file>icons/reply_16.png</file>
        <file>icons/spanner_48.png</file>
        <file>icons/star_off_16.png</file>
        <file>icons/star_on_16.png</file>
        <file>icons/twitter_48.png</file>
        <file>icons/warning_16.png</file>
        <file>icons/warning_48.png</file>
        <file>loc/qtwitter_ca_ES.qm</file>
        <file>loc/qtwitter_de_DE.qm</file>
        <file>loc/qtwitter_es_ES.qm</file>
        <file>loc/qtwitter_fr_FR.qm</file>
        <file>loc/qtwitter_ja_JP.qm</file>
        <file>loc/qtwitter_pl_PL.qm</file>
        <file>loc/qtwitter_pt_BR.qm</file>
        <file>loc/qtwitter_it_IT.qm</file>
    </qresource>
</RCC>
